{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@btpbilltracker/bills": ["libs/bills/src/index.ts"],
      "@btpbilltracker/chore": ["libs/chore/src/index.ts"],
      "@btpbilltracker/clients": ["libs/clients/src/index.ts"],
      "@btpbilltracker/chantiers": ["libs/chantiers/src/index.ts"],
      "@btpbilltracker/components": ["libs/components/src/index.ts"],
      "@btpbilltracker/infrastructure": ["libs/infrastructure/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
